# microservices

./: .gitignore  pom.xml
commons/: pom.xml
commons-external/: pom.xml
commons/src/main/java/com/ctlok/microservices/commons/listener/: MongoValidationListener.java
commons/src/main/java/com/ctlok/microservices/commons/service/: ValidationService.java
commons/src/main/java/com/ctlok/microservices/commons/service/impl/: Jsr303ValidationService.java
commons/src/main/java/com/ctlok/microservices/commons/utils/: AddressUtils.java  Base62.java  DateUtils.java  LogUtils.java  StringUtils.java
user-management-service/: pom.xml
user-management-service/user-management-external-service/: pom.xml
user-management-service/user-management-external-service/src/main/java/com/ctlok/microservices/user/management/: Application.java  RestUserManagementService.java
user-management-service/user-management-external-service/src/test/java/: ClientSideUser.java  CreateUserStep.java  RestUserManagementServiceTests.java
user-management-service/user-management-external-service/src/test/java/controller/: ControllerTests.java  CreateUserStep.java
user-management-service/user-management-external-service/src/test/java/integration/: ClientSideUser.java  CreateUserStep.java  RestApiTests.java  RestUserManagementServiceTests.java
user-management-service/user-management-external-service/src/test/resources/: create_user.feature
user-management-service/user-management-external-service/src/test/resources/controller/: create_user.feature
user-management-service/user-management-internal-service/: pom.xml
user-management-service/user-management-internal-service/src/main/java/com/ctlok/microservices/user/management/entity/: User.java
user-management-service/user-management-internal-service/src/main/java/com/ctlok/microservices/user/management/repository/: UserRepository.java
user-management-service/user-management-internal-service/src/main/java/com/ctlok/microservices/user/management/service/: UserManagementService.java  UserManagementServiceImpl.java
user-management-service/user-management-internal-service/src/test/java/com/ctlok/microservices/user/management/test/: ApplicationConfig.java
user-management-service/user-management-internal-service/src/test/java/com/ctlok/microservices/user/management/test/repository/: UserRepositoryTests.java
user-management-service/user-management-internal-service/src/test/java/com/ctlok/microservices/user/management/test/service/: UserManagementServiceTests.java
user-management-service/user-management-internal-service/src/test/java/repository/: FindUserStep.java  UserForCucumber.java  UserRepositoryTests.java
user-management-service/user-management-internal-service/src/test/java/service/: FindUserStep.java  UserManagementServiceTests.java
user-management-service/user-management-internal-service/src/test/resources/repository/: find_user.feature
user-management-service/user-management-internal-service/src/test/resources/service/: find_user.feature
